### Добавить предзапись
POST http://127.0.0.1:8081/auth/login HTTP/1.1
content-type: application/json

{
    "email": "gorlans@mail.ru",
    "password": "12345678"
}
###

POST http://127.0.0.1:8081/signup HTTP/1.1
content-type: application/json

{
    "username": "Andrei",
    "email": "gorlans3@mail.ru",
    "password": "12345678"
}
###

POST http://127.0.0.1:8081/createapikey HTTP/1.1
content-type: application/json

{
    "email": "gorlans@mail.ru",
    "password": "12345678"
}
###


POST http://127.0.0.1:8081/auth/loginapikey HTTP/1.1
content-type: application/json

{
    "api_key": "nUuZK7G1w6Y3OlHVgC/IsQxozY2teJscTFi9FhXNnpRp4wscHat3qeTqd+0y7A/rfwIAp92FWkWpup02jht3UAWbdUHXr6ms9zCr"
}
###

POST http://127.0.0.1:8081/empty HTTP/1.1
content-type: application/json

{
    "email": "user@example.com",
    "password": "securepassword"
}